[SYSSET]
port = 8087

[SMSSET]
ip = 127.0.0.1
port = 8082

[MYSQLSET]
host = localhost
user = kakou
passwd = yqlfire
port = 3306
mincached = 5
maxcached = 20
maxshared = 10
maxconnections = 100
maxusage = 1000